<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0963576c-7fe0-4ba4-9420-f602a5521579" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1YejYRmcLzRgCdUkGV5PvDBgdo5" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager" selected="Python.predict">
    <configuration name="predict" type="PythonConfigurationType" factoryName="Python">
      <module name="Szum" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/predict.py" />
      <option name="PARAMETERS" value="-i .\dataset\n0\n0149.jpg -m .\output\model -l .\output\labelbin" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="train" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Szum" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/train.py" />
      <option name="PARAMETERS" value="-d .\dataset -v .\validation -m .\output\model -l .\output\labelbin -p .\output\plot" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.predict" />
      <item itemvalue="Python.train" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.train" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0963576c-7fe0-4ba4-9420-f602a5521579" name="Default Changelist" comment="" />
      <created>1583310000321</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583310000321</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="223" y="72" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1583436313561">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="223" y="72" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.834@0.0.1536.834" timestamp="1583436313561" />
    <state width="1140" height="466" key="DebuggerActiveHint" timestamp="1583320917793">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1140" height="466" key="DebuggerActiveHint/0.0.1536.834@0.0.1536.834" timestamp="1583320917793" />
    <state x="466" y="496" width="267" height="210" key="GridCell.Tab.-1.bottom" timestamp="1583321564418">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="466" y="496" width="267" height="210" key="GridCell.Tab.-1.bottom/0.0.1536.834@0.0.1536.834" timestamp="1583321564418" />
    <state x="466" y="496" width="267" height="210" key="GridCell.Tab.-1.center" timestamp="1583321564417">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="466" y="496" width="267" height="210" key="GridCell.Tab.-1.center/0.0.1536.834@0.0.1536.834" timestamp="1583321564417" />
    <state x="466" y="496" width="267" height="210" key="GridCell.Tab.-1.left" timestamp="1583321564417">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="466" y="496" width="267" height="210" key="GridCell.Tab.-1.left/0.0.1536.834@0.0.1536.834" timestamp="1583321564417" />
    <state x="466" y="496" width="267" height="210" key="GridCell.Tab.-1.right" timestamp="1583321564418">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="466" y="496" width="267" height="210" key="GridCell.Tab.-1.right/0.0.1536.834@0.0.1536.834" timestamp="1583321564418" />
    <state width="1515" height="213" key="GridCell.Tab.0.bottom" timestamp="1583436315009">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1515" height="213" key="GridCell.Tab.0.bottom/0.0.1536.834@0.0.1536.834" timestamp="1583436315009" />
    <state width="1515" height="213" key="GridCell.Tab.0.center" timestamp="1583436315008">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1515" height="213" key="GridCell.Tab.0.center/0.0.1536.834@0.0.1536.834" timestamp="1583436315008" />
    <state width="1515" height="213" key="GridCell.Tab.0.left" timestamp="1583436315008">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1515" height="213" key="GridCell.Tab.0.left/0.0.1536.834@0.0.1536.834" timestamp="1583436315008" />
    <state width="1515" height="213" key="GridCell.Tab.0.right" timestamp="1583436315008">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state width="1515" height="213" key="GridCell.Tab.0.right/0.0.1536.834@0.0.1536.834" timestamp="1583436315008" />
    <state x="83" y="409" width="1515" height="265" key="GridCell.Tab.1.bottom" timestamp="1583436187394">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="83" y="409" width="1515" height="265" key="GridCell.Tab.1.bottom/0.0.1536.834@0.0.1536.834" timestamp="1583436187394" />
    <state x="83" y="409" width="1515" height="265" key="GridCell.Tab.1.center" timestamp="1583436187394">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="83" y="409" width="1515" height="265" key="GridCell.Tab.1.center/0.0.1536.834@0.0.1536.834" timestamp="1583436187394" />
    <state x="83" y="409" width="1515" height="265" key="GridCell.Tab.1.left" timestamp="1583436187394">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="83" y="409" width="1515" height="265" key="GridCell.Tab.1.left/0.0.1536.834@0.0.1536.834" timestamp="1583436187394" />
    <state x="83" y="409" width="1515" height="265" key="GridCell.Tab.1.right" timestamp="1583436187394">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="83" y="409" width="1515" height="265" key="GridCell.Tab.1.right/0.0.1536.834@0.0.1536.834" timestamp="1583436187394" />
    <state x="470" y="241" key="com.intellij.ide.util.TipDialog" timestamp="1583317003252">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="470" y="241" key="com.intellij.ide.util.TipDialog/0.0.1536.834@0.0.1536.834" timestamp="1583317003252" />
    <state x="466" y="496" width="281" height="275" key="dock-window-1" timestamp="1583321593932">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="466" y="496" width="281" height="275" key="dock-window-1/0.0.1536.834@0.0.1536.834" timestamp="1583321593932" />
  </component>
</project>